-- MySQL Script generated by MySQL Workbench
-- 12/23/14 10:42:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bpaproduct
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bpaproduct
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bpaproduct` DEFAULT CHARACTER SET latin1 ;
USE `bpaproduct` ;

-- -----------------------------------------------------
-- Table `bpaproduct`.`application_key`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`application_key` (
  `APPLICATION_KEY_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `APPLICATION_KEY` VARCHAR(500) NOT NULL,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ASSIGNED_STATUS` VARCHAR(1) NULL DEFAULT 'N',
  PRIMARY KEY (`APPLICATION_KEY_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`organization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`organization` (
  `ORGANIZATION_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ORGANIZATION_NAME` VARCHAR(250) NULL DEFAULT NULL,
  `APPLICATION_KEY_ID` INT(11) NULL DEFAULT NULL,
  `PHONE` VARCHAR(50) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(250) NULL DEFAULT NULL,
  `FAX` VARCHAR(50) NULL DEFAULT NULL,
  `NOTES` VARCHAR(2000) NULL DEFAULT NULL,
  `PARENT_ORGANIZATION_ID` INT(11) NULL DEFAULT NULL,
  `ADDRESS` VARCHAR(1000) NULL DEFAULT NULL,
  `CITY` VARCHAR(50) NOT NULL,
  `STATE` VARCHAR(50) NULL DEFAULT NULL,
  `COUNTRY` VARCHAR(50) NULL DEFAULT NULL,
  `ZIP_CODE` VARCHAR(50) NULL DEFAULT NULL,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `ORGANIZATION_LOGO_FILE_NAME` VARCHAR(250) NULL DEFAULT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ORGANIZATION_ID`),
  INDEX `IXFK_ORGANIZATION_APPLICATION_KEY` (`APPLICATION_KEY_ID` ASC),
  INDEX `IXFK_ORGANIZATION_CITY` (`CITY` ASC),
  CONSTRAINT `FK_ORGANIZATION_APPLICATION_KEY`
    FOREIGN KEY (`APPLICATION_KEY_ID`)
    REFERENCES `bpaproduct`.`application_key` (`APPLICATION_KEY_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 56
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`activity` (
  `ACTIVITY_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ACTIVITY_NAME` VARCHAR(100) NOT NULL,
  `ACTIVITY_DESCRIPTION` VARCHAR(500) NULL DEFAULT NULL,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ORGANIZATION_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ACTIVITY_ID`),
  INDEX `FK_ACTIVITY_ORGANIZATION_idx` (`ORGANIZATION_ID` ASC),
  CONSTRAINT `FK_ACTIVITY_ORGANIZATION`
    FOREIGN KEY (`ORGANIZATION_ID`)
    REFERENCES `bpaproduct`.`organization` (`ORGANIZATION_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`customer_registration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`customer_registration` (
  `CUSTOMER_REGISTRATION_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(100) NOT NULL,
  `NOTES` VARCHAR(500) NULL DEFAULT NULL,
  `ADDRESS` VARCHAR(500) NOT NULL,
  `CITY` VARCHAR(50) NOT NULL,
  `STATE` VARCHAR(50) NOT NULL,
  `COUNTRY` VARCHAR(50) NOT NULL,
  `ZIP_CODE` VARCHAR(50) NULL DEFAULT NULL,
  `CONTACT_NAME` VARCHAR(100) NULL DEFAULT NULL,
  `CONTACT_EMAIL` VARCHAR(150) NOT NULL,
  `CONTACT_PHONE` VARCHAR(50) NOT NULL,
  `CUSTOMER_WEB_SITE` VARCHAR(250) NULL DEFAULT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ORGANIZATION_NAME` VARCHAR(255) NULL DEFAULT NULL,
  `APPROVAL_STATUS` VARCHAR(15) NULL DEFAULT 'PENDING',
  PRIMARY KEY (`CUSTOMER_REGISTRATION_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 38
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`project` (
  `PROJECT_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `PROJECT_NAME` VARCHAR(150) NOT NULL,
  `NOTES` VARCHAR(2000) NULL DEFAULT NULL,
  `START_DATE` DATE NOT NULL,
  `END_DATE` DATE NOT NULL,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ORGANIZATION_ID` INT(11) NOT NULL,
  `PROJECT_TYPE` VARCHAR(45) NOT NULL,
  `PROJECT_PATH` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`PROJECT_ID`),
  INDEX `IXFK_PROJECT_ORGANIZATION` (`ORGANIZATION_ID` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 128
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`test_suite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`test_suite` (
  `TEST_SUITE_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `SUITE_NAME` VARCHAR(100) NOT NULL,
  `NOTES` VARCHAR(2000) NULL DEFAULT NULL,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PROJECT_ID` INT(11) NOT NULL,
  `ORGANIZATION_ID` INT(11) NOT NULL,
  `TEST_SUITE_URL` VARCHAR(45) NULL DEFAULT NULL,
  `TESTSUITE_XML_PATH_IN_JAR` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`TEST_SUITE_ID`),
  INDEX `IXFK_TEST_SUITE_PROJECT` (`PROJECT_ID` ASC),
  INDEX `FK_TEST_SUITE_ORGANIZATION_idx` (`ORGANIZATION_ID` ASC),
  CONSTRAINT `FK_TEST_SUITE_ORGANIZATION`
    FOREIGN KEY (`ORGANIZATION_ID`)
    REFERENCES `bpaproduct`.`organization` (`ORGANIZATION_ID`),
  CONSTRAINT `FK_TEST_SUITE_PROJECT`
    FOREIGN KEY (`PROJECT_ID`)
    REFERENCES `bpaproduct`.`project` (`PROJECT_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`test_suite_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`test_suite_detail` (
  `TEST_SUITE_DETAIL_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `OPERATING_SYSTEM` VARCHAR(50) NULL DEFAULT NULL,
  `BROWSER` VARCHAR(50) NULL DEFAULT NULL,
  `BROWSER_VERSION` VARCHAR(10) NULL DEFAULT NULL,
  `TEST_SUTE_ID` INT(11) NULL DEFAULT NULL,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TEST_SUITE_DETAIL_ID`),
  INDEX `IXFK_TEST_SUITE_DETAIL_TEST_SUITE` (`TEST_SUTE_ID` ASC),
  CONSTRAINT `FK_TEST_SUITE_DETAIL_TEST_SUITE`
    FOREIGN KEY (`TEST_SUTE_ID`)
    REFERENCES `bpaproduct`.`test_suite` (`TEST_SUITE_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`test_suite_execution`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`test_suite_execution` (
  `TEST_SUTIE_EXECUTION_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `SCHEDULED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `EXECUTION_TYPE` VARCHAR(1) NULL DEFAULT NULL,
  `PRIORITY` VARCHAR(1) NULL DEFAULT NULL,
  `LOG_LEVEL` VARCHAR(1) NOT NULL,
  `NOTIFICATION_EMAIL` VARCHAR(250) NULL DEFAULT NULL,
  `FATAL_ERROR_NOTIFICATION_MAIL` VARCHAR(250) NULL DEFAULT NULL,
  `STATUS` VARCHAR(1) NULL DEFAULT NULL,
  `TEST_SUITE_DETAIL_ID` INT(11) NULL DEFAULT NULL,
  `EXECUTION_COMPLETE_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `TEST_SUITE_ID` INT(11) NOT NULL DEFAULT '0',
  `OPERATING_SYSTEM` VARCHAR(45) NOT NULL,
  `BROWSER` VARCHAR(45) NOT NULL,
  `BROWSER_VERSION` VARCHAR(45) NOT NULL,
  `test_suite_execution_name` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`TEST_SUTIE_EXECUTION_ID`, `TEST_SUITE_ID`),
  INDEX `IXFK_TEST_SUITE_EXECUTION_TEST_SUITE_DETAIL` (`TEST_SUITE_DETAIL_ID` ASC),
  CONSTRAINT `FK_TEST_SUITE_EXECUTION_TEST_SUITE_DETAIL`
    FOREIGN KEY (`TEST_SUITE_DETAIL_ID`)
    REFERENCES `bpaproduct`.`test_suite_detail` (`TEST_SUITE_DETAIL_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 31
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`execution_result`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`execution_result` (
  `EXECUTION_RESULT_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `TEST_SUITE_EXECUTION_ID` INT(11) NOT NULL,
  `TEST_EXECUTION_NAME` VARCHAR(45) NOT NULL,
  `START_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `END_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `DURATION` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `TOTAL` INT(11) NOT NULL,
  `PASSED` INT(11) NOT NULL,
  `FAILED` INT(11) NOT NULL,
  `SKIPPED` INT(11) NULL DEFAULT NULL,
  `EXECUTION_STATUS` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`EXECUTION_RESULT_ID`),
  INDEX `FK_EXECUTION_RESULT_TEST_SUITE_EXECUTION_idx` (`TEST_SUITE_EXECUTION_ID` ASC),
  CONSTRAINT `FK_EXECUTION_RESULT_TEST_SUITE_EXECUTION`
    FOREIGN KEY (`TEST_SUITE_EXECUTION_ID`)
    REFERENCES `bpaproduct`.`test_suite_execution` (`TEST_SUTIE_EXECUTION_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`execution_result_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`execution_result_detail` (
  `EXECUTION_RESULT_DETAIL_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `TEST_METHOD_NAME` VARCHAR(45) NOT NULL,
  `DURATION` TIMESTAMP NULL DEFAULT NULL,
  `STATUS` VARCHAR(45) NULL DEFAULT NULL,
  `STARTED_AT` TIMESTAMP NULL DEFAULT NULL,
  `FINISHED_AT` TIMESTAMP NULL DEFAULT NULL,
  `DESCRIPTION` VARCHAR(45) NULL DEFAULT NULL,
  `SIGNATURE` VARCHAR(45) NULL DEFAULT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `EXECUTION_RESULT_ID` INT(11) NOT NULL,
  PRIMARY KEY (`EXECUTION_RESULT_DETAIL_ID`),
  INDEX `FK_EXECUTION_RESULT_DETAIL_EXECUTION_RESULT_idx` (`EXECUTION_RESULT_ID` ASC),
  CONSTRAINT `FK_EXECUTION_RESULT_DETAIL_EXECUTION_RESULT`
    FOREIGN KEY (`EXECUTION_RESULT_ID`)
    REFERENCES `bpaproduct`.`execution_result` (`EXECUTION_RESULT_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`execution_method_parameter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`execution_method_parameter` (
  `EXECUTION_PARAMETER_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `PARAMETER_INDEX` INT(11) NULL DEFAULT NULL,
  `PARAMETER_VALUE` VARCHAR(45) NULL DEFAULT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `EXECUTION_RESULT_DETAIL_ID` INT(11) NOT NULL,
  PRIMARY KEY (`EXECUTION_PARAMETER_ID`),
  INDEX `FK_EXECUTION_METHOD_PARAMETER_EXECUTION_RESULT_DETAIL_idx` (`EXECUTION_RESULT_DETAIL_ID` ASC),
  CONSTRAINT `FK_EXECUTION_METHOD_PARAMETER_EXECUTION_RESULT_DETAIL`
    FOREIGN KEY (`EXECUTION_RESULT_DETAIL_ID`)
    REFERENCES `bpaproduct`.`execution_result_detail` (`EXECUTION_RESULT_DETAIL_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`organization_contact_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`organization_contact_detail` (
  `ORGANIZATION_CONTACT_DETAIL_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CONTACT_NAME` VARCHAR(250) NOT NULL,
  `CONTACT_EMAIL` VARCHAR(250) NOT NULL,
  `CONTACT_PHONE` VARCHAR(50) NULL DEFAULT NULL,
  `CONTACT_DESIGNATION` VARCHAR(100) NULL DEFAULT NULL,
  `ORGANIZATION_ID` INT(11) NULL DEFAULT NULL,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NULL DEFAULT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ORGANIZATION_CONTACT_DETAIL_ID`),
  INDEX `IXFK_CLIENT_CONTACT_DETAIL_CLIENT` (`ORGANIZATION_ID` ASC),
  CONSTRAINT `FK_ORGANIZATION_CONTACT_DETAIL_ORGANIZATION`
    FOREIGN KEY (`ORGANIZATION_ID`)
    REFERENCES `bpaproduct`.`organization` (`ORGANIZATION_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`role` (
  `ROLE_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` VARCHAR(50) NOT NULL,
  `ROLE_DESCRIPTION` VARCHAR(250) NULL DEFAULT NULL,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ORGANIZATION_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ROLE_ID`),
  INDEX `FK_ROLE_ORGANIZATION_idx` (`ORGANIZATION_ID` ASC),
  CONSTRAINT `FK_ROLE_ORGANIZATION`
    FOREIGN KEY (`ORGANIZATION_ID`)
    REFERENCES `bpaproduct`.`organization` (`ORGANIZATION_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`role_activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`role_activity` (
  `ROLE_ID` INT(11) NULL DEFAULT NULL,
  `ACTIVITY_ID` INT(11) NULL DEFAULT NULL,
  INDEX `IXFK_ROLE_ACTIVITY_ROLE` (`ROLE_ID` ASC),
  INDEX `IXFK_ROLE_ACTIVITY_ACTIVITY` (`ACTIVITY_ID` ASC),
  CONSTRAINT `FK_ROLE_ACTIVITY_ACTIVITY`
    FOREIGN KEY (`ACTIVITY_ID`)
    REFERENCES `bpaproduct`.`activity` (`ACTIVITY_ID`),
  CONSTRAINT `FK_ROLE_ACTIVITY_ROLE`
    FOREIGN KEY (`ROLE_ID`)
    REFERENCES `bpaproduct`.`role` (`ROLE_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`sample`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`sample` (
  `id` INT(11) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`scheduler_exec`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`scheduler_exec` (
  `SCHEDULE_EXEC_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `TEST_SUTIE_EXECUTION_ID` INT(11) NOT NULL,
  `SCHEDULE_DATE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `SCHEDULR_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `STATUS` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`SCHEDULE_EXEC_ID`),
  INDEX `FK_SCHEDULER_EXEC_TEST_SUTIE_EXECUTION_idx` (`TEST_SUTIE_EXECUTION_ID` ASC),
  CONSTRAINT `FK_SCHEDULER_EXEC_TEST_SUTIE_EXECUTION`
    FOREIGN KEY (`TEST_SUTIE_EXECUTION_ID`)
    REFERENCES `bpaproduct`.`test_suite_execution` (`TEST_SUTIE_EXECUTION_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`test_case`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`test_case` (
  `TEST_CASE_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `TEST_CASE_NAME` VARCHAR(100) NOT NULL,
  `TEST_CASE_DETAIL` VARCHAR(500) NOT NULL,
  `NOTES` VARCHAR(2000) NULL DEFAULT NULL,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `TEST_SUITE_DETAIL_ID` INT(11) NULL DEFAULT NULL,
  `TESTCASE_FILENAME` VARCHAR(255) NOT NULL,
  `TESTCASE_FILETYPE` VARCHAR(45) NOT NULL,
  `TESTCASE_UPLOADED_PATH` VARCHAR(255) NOT NULL,
  `TEST_CASE_URL` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`TEST_CASE_ID`),
  INDEX `IXFK_TEST_CASE_TEST_SUITE_MODULE` (`TEST_SUITE_DETAIL_ID` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`test_case_step`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`test_case_step` (
  `TEST_CASE_STEP_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `command` VARCHAR(100) NULL DEFAULT NULL,
  `locator` VARCHAR(100) NULL DEFAULT NULL,
  `value` VARCHAR(100) NULL DEFAULT NULL,
  `order_no` INT(11) NULL DEFAULT NULL,
  `created_by` INT(11) NOT NULL,
  `created_on` TIMESTAMP NULL DEFAULT NULL,
  `updated_by` INT(11) NOT NULL,
  `updated_on` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `test_case_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`TEST_CASE_STEP_ID`),
  INDEX `IXFK_TEST_CASE_STEP_TEST_CASE` (`test_case_id` ASC),
  CONSTRAINT `FK_TEST_CASE_STEP_TEST_CASE`
    FOREIGN KEY (`test_case_id`)
    REFERENCES `bpaproduct`.`test_case` (`TEST_CASE_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`test_execution_result`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`test_execution_result` (
  `TEST_EXECUTION_RESULT_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `TEST_SUITE_EXECUTION_ID` INT(11) NULL DEFAULT NULL,
  `TEST_CASE_ID` INT(11) NULL DEFAULT NULL,
  `RESULT` VARCHAR(1) NULL DEFAULT NULL,
  `EXECUTED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TEST_EXECUTION_RESULT_ID`),
  INDEX `IXFK_TEST_EXECUTION_RESULT_TEST_SUITE_EXECUTION` (`TEST_SUITE_EXECUTION_ID` ASC),
  INDEX `IXFK_TEST_EXECUTION_RESULT_TEST_CASE` (`TEST_CASE_ID` ASC),
  CONSTRAINT `FK_TEST_EXECUTION_RESULT_TEST_CASE`
    FOREIGN KEY (`TEST_CASE_ID`)
    REFERENCES `bpaproduct`.`test_case` (`TEST_CASE_ID`),
  CONSTRAINT `FK_TEST_EXECUTION_RESULT_TEST_SUITE_EXECUTION`
    FOREIGN KEY (`TEST_SUITE_EXECUTION_ID`)
    REFERENCES `bpaproduct`.`test_suite_execution` (`TEST_SUTIE_EXECUTION_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`test_suit_test_case_order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`test_suit_test_case_order` (
  `TEST_SUIT_DETAIL_ID` INT(11) NOT NULL,
  `TEST_CASE_ID` INT(11) NOT NULL,
  `ORDER_NO` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`TEST_SUIT_DETAIL_ID`, `TEST_CASE_ID`),
  INDEX `IXFK_TEST_SUIT_TEST_CASE_ORDER_TEST_SUITE_DETAIL` (`TEST_SUIT_DETAIL_ID` ASC),
  INDEX `IXFK_TEST_SUIT_TEST_CASE_ORDER_TEST_CASE` (`TEST_CASE_ID` ASC),
  CONSTRAINT `FK_TEST_SUIT_TEST_CASE_ORDER_TEST_CASE`
    FOREIGN KEY (`TEST_CASE_ID`)
    REFERENCES `bpaproduct`.`test_case` (`TEST_CASE_ID`),
  CONSTRAINT `FK_TEST_SUIT_TEST_CASE_ORDER_TEST_SUITE_DETAIL`
    FOREIGN KEY (`TEST_SUIT_DETAIL_ID`)
    REFERENCES `bpaproduct`.`test_suite_detail` (`TEST_SUITE_DETAIL_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`user` (
  `USER_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` VARCHAR(50) NULL DEFAULT NULL,
  `LAST_NAME` VARCHAR(50) NULL DEFAULT NULL,
  `USER_EMAIL` VARCHAR(250) NOT NULL,
  `USER_PASSWORD` VARCHAR(45) NULL DEFAULT NULL,
  `ISACTIVE` VARCHAR(1) NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `CREATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATED_BY` INT(11) NOT NULL,
  `UPDATED_ON` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ORGANIZATION_ID` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  INDEX `IXFK_USER_ORGANIZATION` (`ORGANIZATION_ID` ASC),
  CONSTRAINT `FK_USER_ORGANIZATION`
    FOREIGN KEY (`ORGANIZATION_ID`)
    REFERENCES `bpaproduct`.`organization` (`ORGANIZATION_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 52
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bpaproduct`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`user_role` (
  `USER_ID` INT(11) NULL DEFAULT NULL,
  `ROLE_ID` INT(11) NULL DEFAULT NULL,
  INDEX `IXFK_USER_ROLE_USER` (`USER_ID` ASC),
  INDEX `IXFK_USER_ROLE_ROLE` (`ROLE_ID` ASC),
  CONSTRAINT `FK_USER_ROLE_ROLE`
    FOREIGN KEY (`ROLE_ID`)
    REFERENCES `bpaproduct`.`role` (`ROLE_ID`),
  CONSTRAINT `FK_USER_ROLE_USER`
    FOREIGN KEY (`USER_ID`)
    REFERENCES `bpaproduct`.`user` (`USER_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

USE `bpaproduct` ;

-- -----------------------------------------------------
-- Placeholder table for view `bpaproduct`.`dashboard_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bpaproduct`.`dashboard_view` (`PROJECT_NAME` INT, `PROJECT_ID` INT, `TEST_CASE_COUNT` INT, `TEST_SUITE_COUNT` INT);

-- -----------------------------------------------------
-- View `bpaproduct`.`dashboard_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bpaproduct`.`dashboard_view`;
USE `bpaproduct`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bpaproduct`.`dashboard_view` AS select `p`.`PROJECT_NAME` AS `PROJECT_NAME`,`p`.`PROJECT_ID` AS `PROJECT_ID`,count(`tc`.`TEST_CASE_ID`) AS `TEST_CASE_COUNT`,count(`ts`.`TEST_SUITE_ID`) AS `TEST_SUITE_COUNT` from (((`bpaproduct`.`project` `p` join `bpaproduct`.`test_case` `tc`) join `bpaproduct`.`test_suite` `ts`) join `bpaproduct`.`test_suite_detail` `tsd`) where ((`tc`.`TEST_SUITE_DETAIL_ID` = `tsd`.`TEST_SUITE_DETAIL_ID`) and (`tsd`.`TEST_SUTE_ID` = `ts`.`TEST_SUITE_ID`) and (`ts`.`PROJECT_ID` = `p`.`PROJECT_ID`)) group by `p`.`PROJECT_ID`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
